body, h1 {
    display: block;
    margin: 0px;
}
.square {
    display: flex;
    width: 200px;
    height: 200px;
    border-style: solid;
    border-color: black;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 618px;
    height: 618px;
    margin: auto;
}

.mole {
    background-image: url('mole.jpg');
    background-size: cover;
}
/*  
.toggle {
    border-style: outset;
    width: 400px;
    background-color: rgba(76, 175, 80, 0.15);
}

.dark {
    background-color: #243447;
     height: 100vh; 
    color: #bebebe;
}

.dark .grid {
    color: #bebebe;
}

.light {
    background-color: white;
    color: black;
    height: 100vh;
}

.light .grid {
    color: black;
}

*/ 

  @media screen and (max-width: 576px) {
    .square {
        width: 6rem;
        height: 6rem
      }
    .grid {
        width: 100%;
        height: 100%
    }
    }